
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-strategy-nvim 'session'
run ~/.tmux/plugins/tpm/tpm


# Set prefix to Ctrl-Space
bind C-Space send-prefix
set -g prefix C-Space
unbind C-b

# change color
#set-option -g status-style bg=color232,fg=color8
set-option -g status-style bg=black,fg=white
#set-option -g status-position top

# bind-key -n C-j select-pane -l
bind-key -n C-] select-pane -l
bind-key -n M-] select-pane -l

unbind -T root C-Q
bind-key -T copy-mode C-c send-keys -X cancel


# start panes in same dir
bind  c  new-window      -c "#{pane_current_path}"
bind  %  split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# change copy mode to use vim nav keys
setw -g mode-keys vi
# bind-key -T vi-copy 'v' begin-selection


#set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'
# set the pane border colors 
#set -g pane-border-style 'fg=colour235,bg=colour238' 
#set -g pane-active-border-style 'fg=colour51,bg=colour236'

